# GameProject

./: .gitignore  README.md
frontend-typescript/: README.md  (+2 more)
playhostProject/: .gitignore  build.gradle  settings.gradle
playhostProject/src/main/java/com/example/playhostproject/: PlayhostProjectApplication.java  ServletInitializer.java
playhostProject/src/main/java/com/example/playhostproject/config/: MvcConfiguration.java  WebSecurityConfig.java
playhostProject/src/main/java/com/example/playhostproject/controller/: AdminController.java  AuthController.java  AwsController.java  CartController.java  FileDbController.java  LibraryController.java  ProductController.java  QnaController.java  ReviewController.java  ThumbNailController.java  UserController.java
playhostProject/src/main/java/com/example/playhostproject/model/dto/: CartDto.java  IsLikeDto.java  LibraryDto.java  ProductDto.java  ProductDto2.java  ReviewDto.java
playhostProject/src/main/java/com/example/playhostproject/model/entity/: Cart.java  FileDb.java  Library.java  Product.java  Qna.java  Review.java  ThumbNail.java
playhostProject/src/main/java/com/example/playhostproject/repository/: CartRepository.java  FileDbRepository.java  LibraryRepository.java  ProductRepository.java  QnaRepository.java  ReviewRepository.java  ThumbNailRepository.java  UserRepository.java
playhostProject/src/main/java/com/example/playhostproject/security/dto/: UserDto.java
playhostProject/src/main/java/com/example/playhostproject/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
playhostProject/src/main/java/com/example/playhostproject/service/: AuthService.java  CartService.java  FileDbservice.java  LibraryService.java  ProductService.java  QnaService.java  ReviewService.java  ThumbNailService.java  UserService.java
playhostProject/src/main/resources/: data.sql  schema.sql
playhostProject/src/main/resources/static/: asset-manifest.json  index.html
playhostProject/src/main/resources/static/css/: homePageStyle.css
playhostProject/src/main/resources/static/static/css/: main.93462eb2.css  main.93462eb2.css.map  main.fd815cb3.css  main.fd815cb3.css.map
playhostProject/src/main/resources/static/static/js/: 787.ab8cc49a.chunk.js  787.ab8cc49a.chunk.js.map  main.19d2a2bd.js  main.19d2a2bd.js.map  main.7b5a00b2.js  main.7b5a00b2.js.LICENSE.txt  main.7b5a00b2.js.map  main.a2f3a08c.js  main.a2f3a08c.js.map
playhostProject/src/test/java/com/example/playhostproject/: PlayhostProjectApplicationTests.java
(+108 files in other folders)
