plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //   TODO: 오라클 라이브러리( 19c ) : studying
    implementation 'com.oracle.database.jdbc:ucp:19.14.0.0'
    implementation 'com.oracle.database.security:oraclepki:19.14.0.0'
    implementation 'com.oracle.database.security:osdt_cert:19.14.0.0'
    implementation 'com.oracle.database.security:osdt_core:19.14.0.0'

    //    logback , log4jdbc 설정
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.36'

//    Todo : OAuth2 : 구글
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

//    Todo : webclient
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.13'
//    Todo : json web token
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

//   TODO : SECURITY
   implementation 'org.springframework.boot:spring-boot-starter-security'

    //  todo: Redis : cache server
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

//    TODO : JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    TODO : SRPING - WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    TODO : LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    TODO : DEVTOOLS
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    TODO : ORACLE DATABASE
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
//    TODO : TOMCAT
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//    TODO : SPRING - TEST API
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}